# Jordan B Peterson Youtube Directory

> https://www.reddit.com/r/JordanPeterson/
> 
> Dr. Jordan B Peterson is a professor and clinical psychologist. The videos are derived from two sources: 
> 1. His UToronto courses Maps of Meaning (which describes how values, including beliefs about good and evil, regulate emotion and motivation); and Personality & Its Transformations (which describes psychological theories from Eliade, Jung, Freud, Rogers, Gray, Luria, Sokolov, Vinogradova, Panksepp, Nietzsche, Kierkegaard, and Solzhenitsyn as well as psychometric models such as the Big Five). 
> 2. His public lectures on topics of general psychological relevance, including the meaning of music, the significance of hero mythology, and the structure of the world as represented in religion.
> 
> Clips Channel for shorter videos - https://www.youtube.com/c/JordanBPetersonClips

* [Dr. Jordan B Peterson Youtube Directory - Sheets](https://docs.google.com/spreadsheets/d/1dq-uUybQTWc8RHVhOJDJFec3uFKkHtfzMWThXJOqWBo/)

## [Jordan B Peterson Youtube Channel](https://www.youtube.com/channel/UCL_f53ZEJxp8TtlOkHwMV9Q)

### [Introductory Videos: 1-5 minutes](https://www.youtube.com/playlist?list=PL22J3VaeABQB8vK3Dhky0GAioqeJUHzUM)

1. [2 Minute Message about this channel](https://youtu.be/AHnHMtk2FLc) (1:51)
2. [Pathological Belief Systems](https://youtu.be/vjDdFXwITXo) (3:59)
3. [Pay Attention](https://youtu.be/OunyV_HgGBc) (1:29)
4. [An Animated Intro to Truth, Order and Chaos](https://youtu.be/VIuX1pO70UA) (0:59)
5. [On Free Thought and Speech in London](https://youtu.be/XKadDgpq5nU) (2:29)
6. [Message to my Korean readers (90 seconds)](https://youtu.be/5zqh_6D1noc) (1:28)
7. [Take Aim, Even Badly](https://youtu.be/ZwGDnSWmqhM) (6:56)
8. [Comedians, canaries and coalmines](https://youtu.be/SYnCaCQe-sI) (11:03)
9. [New Subscribers: Introducing Westwood One Jordan B Peterson podcast](https://youtu.be/CGNddfQ_K8A) (0:53)
10. [Auckland Clip 2: The Four Fundamental Fears](https://youtu.be/5vckndTeiLc) (2:47)
11. [Auckland Clip 3: The Dawning of the Moral Sense](https://youtu.be/48ewiClu9Ho) (4:41)
12. [Auckland Clip 4: On Cain and Abel](https://youtu.be/6bHX5W55Fdw) (12:10)
13. [Auckland Clip 1: The Presumption of Innocence](https://youtu.be/Zi9BZUBDV9U) (8:15)
14. [Auckland Clip 5: On Starting a Political Career](https://youtu.be/BjASPEJBtXw) (4:07)
15. [Auckland Clip 6: On Crippling Guilt](https://youtu.be/XiEczFBS61s) (4:11)

### [Auckland Clips](https://www.youtube.com/playlist?list=PL22J3VaeABQDC30C6Xza5G8MqUD9gyUR4)

1. [Auckland Clip 3: The Dawning of the Moral Sense](https://youtu.be/48ewiClu9Ho) (4:41)
2. [Auckland Clip 2: The Four Fundamental Fears](https://youtu.be/5vckndTeiLc) (2:47)
3. [Auckland Clip 1: The Presumption of Innocence](https://youtu.be/Zi9BZUBDV9U) (8:15)
4. [Auckland Clip 4: On Cain and Abel](https://youtu.be/6bHX5W55Fdw) (12:10)
5. [Auckland Clip 5: On Starting a Political Career](https://youtu.be/BjASPEJBtXw) (4:07)
6. [Auckland Clip 6: On Crippling Guilt](https://youtu.be/XiEczFBS61s) (4:11)

### [12 Rules for Life](https://www.youtube.com/playlist?list=PL22J3VaeABQBCm6PcPQzMtFkDz_-M_xch)

1. [Preview: 12 RULES FOR LIFE: An Antidote to Chaos](https://youtu.be/_vAat1HQU0M) (23:21)
2. [12 Rules for Life - Jordan Peterson - Official Book Trailer](https://youtu.be/t-kfIb1dp1w) (1:35)
3. [Announcement: Upcoming US 12 City Tour](https://youtu.be/oJsDiJHdRAU) (1:21)
4. [Message to the school shooters: past, present and future](https://youtu.be/GYua-3JmnT4) (36:40)
5. [The Death and Resurrection of Christ: A Commentary in Five Parts](https://youtu.be/xPIanlF6IwM) (1:03:46)
6. [YouTube](https://www.youtube.com/watch?v=MooizKWD0xc&list=PL22J3VaeABQBCm6PcPQzMtFkDz_-M_xch&index=7) (1:32)
7. [Guidance for Parents: JB Peterson: From 12 Rules for Life](https://youtu.be/GW0Z6m8ztLo) (1:32)
8. [Guidance for Graduates: JB Peterson: From 12 Rules for Life](https://youtu.be/-JfIbRdUfSU) (1:33)
9. [Ben Shapiro & Jordan Peterson (and a 12 Rules US/Canada Tour Update)](https://youtu.be/vvSetcM-f3k) (1:03:36)
10. [Dublin/London Harris/Murray & NEW USA 12 RULES TOUR](https://youtu.be/K5jgi7nlpo4) (2:52)
11. [Canada US Europe Tour: August-Dec 2018](https://youtu.be/RfQYUqXQOuY) (3:13)
12. [Iceland: 12 Rules for Life Tour: Lecture 2](https://youtu.be/Bf9Wen-j5Zw) (2:02:04)
13. [Iceland: 12 Rules for Life Tour: Lecture 1](https://youtu.be/EM_QPCxCkws) (2:40:13)
14. [12 Rules Tour Sept-Dec 2018: US/Europe](https://youtu.be/S4pduDOdkVk) (2:16)
15. [NZ/Australia 12 Rules Tour: Next 2 Weeks](https://youtu.be/_BkN3NbDElA) (2:47)
16. [Archetype, Reality, Friendship and Literature: Peterson/Hurwitz](https://youtu.be/QT_dxsTsHsg) (11:46)
17. [Jordan Peterson Threatens Everything of Value In NZ](https://youtu.be/4XMdT2cF-ZM) (1:03:00)
18. [New Subscribers: Introducing Westwood One Jordan B Peterson podcast](https://youtu.be/CGNddfQ_K8A) (0:53)
19. [Auckland Clip 1: The Presumption of Innocence](https://youtu.be/Zi9BZUBDV9U) (8:15)
20. [Auckland Clip 5: On Starting a Political Career](https://youtu.be/BjASPEJBtXw) (4:07)

### [Dialogues with Interesting People](https://www.youtube.com/playlist?list=PL22J3VaeABQA_4uQfPdSEhiNhQM236_O-)

1. [Dialogue: Great U Texas Austin Psych Prof JW Pennebaker](https://youtu.be/hJ4JEypNH2s) (1:21:09)
2. [Author Gregg Hurwitz](https://youtu.be/wKOnJsxwTbI) (2:00:12)
3. [Composer Samuel Andreyev](https://youtu.be/i5qeouQwb1w) (1:23:50)
4. [2016/11/29: Tradition and Things That Don't Fit with Jonathan Pageau](https://youtu.be/e0b5mnuKQvs) (35:59)
5. [The Metaphysics of Pepe with Jonathan Pageau](https://youtu.be/Ixc9i1G7eew) (31:19)
6. [Martin Daly: Evolutionary Psychology Pioneer](https://youtu.be/-asltUUvcGU) (1:44:56)
7. [Postmodernism: History and Diagnosis....](https://youtu.be/oyzSrtr6oJE) (1:27:27)
8. [The Neuroscience of Intelligence: Dr. Richard Haier](https://youtu.be/PY4sShDt9to) (1:24:32)
9. [Modern Times: Camille Paglia & Jordan B Peterson](https://youtu.be/v-hIVnmUdXM) (1:43:03)
10. [Ayaan Hirsi Ali: Islam--Mecca vs Medina?](https://youtu.be/RBl5PfA5HfU) (44:34)
11. [The Perilous State of the University: Jonathan Haidt & Jordan B Peterson](https://youtu.be/4IBegL_V6AA) (1:34:55)
12. [Drinking from the Firehose with Howard Bloom](https://youtu.be/vhlL7IjaZNI) (1:29:01)
13. [Deconstruction: The Lindsay Shepherd Affair](https://youtu.be/YWVmDSMl30s) (2:04:54)
14. [Ben Shapiro: Telos, Responsibility and Cultivation](https://youtu.be/kteHW6t4G0g) (26:40)
15. [Quillette: Discussion with Founder/Editor Claire Lehmann](https://youtu.be/OUs72-WqmwI) (1:08:20)
16. [Australia's John Anderson & Dr. Jordan B Peterson: In Conversation](https://youtu.be/U4NijLf3M-A) (1:23:58)
17. [The absolute necessity of fathers: Warren Farrell/JB Peterson](https://youtu.be/v5O_FLUWYmg) (1:35:04)
18. [Enlightenment now: Steven Pinker/JB Peterson](https://youtu.be/7kUuURByaXc) (1:05:55)
19. [Ben Shapiro & Jordan Peterson (and a 12 Rules US/Canada Tour Update)](https://youtu.be/vvSetcM-f3k) (1:03:36)
20. [College Conservatism 2018: Charlie Kirk & Turning Point USA](https://youtu.be/CqU7D_ONJQs) (1:22:37)
21. [Russell Brand & Jordan B Peterson - Under the Skin #52](https://youtu.be/r2S58rH0PAw) (1:33:57)
22. [Nina Paley: Animator Extraordinaire](https://youtu.be/JyONgwyKEGA) (1:25:17)
23. [Former Australian Deputy PM John Anderson and I speak again](https://youtu.be/t-lWMEZC_Uw) (53:34)
24. [Gregg Hurwitz – An Invitation to the Intellectual Dark Web](https://youtu.be/nj9NEKisvB4) (1:25:31)
25. [AC Harris/Murray/Peterson Discussion: Dublin](https://youtu.be/ZZI-FwSQRn8) (1:58:18)
26. [The Coddling of the American Mind: Haidt/Lukianoff](https://youtu.be/eqCNTopdBBs) (1:42:10)
27. [How to make the world better. Really. With Dr. Bjorn Lomborg.](https://youtu.be/prrbooi9PNw) (1:27:33)
28. [Sir Roger Scruton/Dr. Jordan B. Peterson: Apprehending the Transcendent](https://youtu.be/XvbtKAYdcZY) (1:32:36)
29. [Responsibility, conscience and meaning](https://youtu.be/10QsBmawqxg) (1:38:17)
30. [Interview with the grievance studies hoaxers](https://youtu.be/xWhuQOVTFGw) (1:18:29)
31. [Leaders: Myth & Reality: General Stanley McChrystal](https://youtu.be/_v-NfZ1j918) (1:15:54)
32. [Jamil Jivani: Author of "Why Young Men"](https://youtu.be/o2bFzK2EdIo) (1:28:22)
33. [We Make Stories Out of Totem Poles](https://youtu.be/RUo6Xz9asgw) (8:26)
34. [JB Peterson and Akira the Don: Meaningwave/Lofi](https://youtu.be/pSB7EL8VTmU) (1:54:10)
35. [Milo: Forbidden Conversation](https://youtu.be/FHpvI8oGsuQ) (1:45:21)
36. [Stephen Hicks: Postmodernism: Reprise](https://youtu.be/BwW9QV5Ulmw) (1:39:22)
37. [Who is Joe Rogan? With Jordan Peterson](https://youtu.be/pZKuwgcKXwY) (2:39:50)
38. [Religious Belief and the Enlightenment with Ben Shapiro](https://youtu.be/6LIR2zQ-jvQ) (1:10:29)
39. [Steven Pinker: Progress, Despite Everything](https://youtu.be/pBylbB7s5Nw) (1:31:53)

### [On (my) Belief in God](https://www.youtube.com/playlist?list=PL22J3VaeABQCYY-rn3F5X6j6BiFnILr_5)

1. [Who Dares Say He Believes in God?](https://youtu.be/MnUfXYGtT5Q) (1:43:33)
2. [On Claiming Belief in God: Commentary](https://youtu.be/vwKCK5EhibM) (17:42)
3. [On Claiming Belief In God: Discussion with Dennis Prager](https://youtu.be/j0GL_4cAkhI) (53:45)

### [Professor Against Political Correctness](https://www.youtube.com/playlist?list=PL22J3VaeABQD8oW-mqWpKumeqglQCe6VZ)

1. [2016/09/27: Part 1: Fear and the Law](https://youtu.be/fvPgjg201w0) (57:43)
2. [2016/10/03: Part 2: Compulsory Political Education: A Real World Case Study at the U of Toronto](https://youtu.be/f-7YGGCE9es) (57:11)
3. [2016/10/16: A brief note to tomorrow's student demonstrators](https://youtu.be/CGG-pfs6AV4) (2:17)
4. [2016/10/05: Part 3: The PC Game (and some counter-tactics)](https://youtu.be/W2u62u4entc) (21:47)
5. [My Chat with Psychologist Jordan Peterson (THE SAAD TRUTH_265)](https://youtu.be/Bpim_n0r0z0) (1:12:12)
6. [2016/10/12: Letter from Queer Caucus Canadian Union of Public Employees objecting to my videos](https://youtu.be/BcN3fJKtsuo) (5:48)
7. [2016/10/12: Letter from UT student groups objecting to my videos](https://youtu.be/MeztM8k0YGI) (10:10)
8. [Toronto Radicals Fight Free Speech](https://youtu.be/-4R0bWC41g4) (8:02)
9. [2016/10/18: U Toronto Requests my Silence](https://youtu.be/S31Jf2WFTNU) (9:59)
10. [2016/10/24: My response](https://youtu.be/WmNKPL1Y4g0) (33:24)
11. [Interview with Dr. Jordan B. Peterson | Free Speech & Social Justice](https://youtu.be/27dshxbbPlg) (59:06)
12. [Prof. Jordan Peterson: “Bloody neo-Marxists have invaded the campuses"](https://youtu.be/X_Kfm_qWpN0) (15:26)
13. [2016/11/08: My Message to Millennials: How to Change the World -- Properly](https://youtu.be/XbOeO_frzvg) (30:25)
14. [2016/11/11: I discuss chaos and order with Theryn Meyer, reasonable transperson](https://youtu.be/e_V9_j4dVuY) (29:55)
15. [Genders, Rights and Freedom of Speech](https://youtu.be/kasiov0ytEc) (54:59)
16. [Heated debate on gender pronouns and free speech in Toronto](https://youtu.be/SiijS_9hPkM) (16:43)
17. [2016/11/16: An update](https://youtu.be/BR8tVB7sNxc) (22:50)
18. [2016/11/17: The Debate, and a Letter from a Viewer](https://youtu.be/uHv5K1YLGqE) (27:57)
19. [2016/11/19: University of Toronto Free Speech Debate](https://youtu.be/68NHUV5me7Q) (1:36:47)
20. [JordanPeterson POGG 2016 11 19](https://youtu.be/pcNInM6Gf5k) (1:57:29)
21. [2016/12/02: Thank you, Lord Black - really - but you're wrong](https://youtu.be/mbAKQrClN8A) (20:41)
22. [Joe Rogan Experience #877 - Jordan Peterson](https://youtu.be/04wyGK6k6HE) (2:50:06)
23. [2016/11/29: Tradition and Things That Don't Fit with Jonathan Pageau](https://youtu.be/e0b5mnuKQvs) (35:59)
24. [The Mark Steyn Show with Jordan Peterson](https://youtu.be/p4obxH2vSms) (50:16)
25. [2016/12/31: A New Years Letter to the World](https://youtu.be/YnEFt20qe0o) (21:07)
26. [2017/01/22: Pt 1/3: Freedom Of Speech/Political Correctness: Dr. Norman Doidge](https://youtu.be/OxslBI3hNFQ) (1:32:49)
27. [2017/01/22: Pt 2/3: Freedom Of Speech/Political Correctness: Dr. Jordan B Peterson](https://youtu.be/aDRgMUoEvcg) (52:08)
28. [2017/01/22: Part 3/3: Freedom Of Speech/Political Correctness: Q & A](https://youtu.be/GJEb8HqfiFk) (30:24)
29. [Jordan Peterson - Pickup Your Suffering And Bear It](https://youtu.be/NP5ohTF4epE) (8:05)
30. [2017/01/23: Social Justice/Freedom of Speech: Bill C16 Debate Queen's Law School](https://youtu.be/TAQlleqDgbI) (1:15:33)
31. [Jordan Peterson | Post-Modernism vs. Modernism at the Toronto Action Forum](https://youtu.be/DAncrmE6YV0) (40:56)
32. [2017/02/11: An incendiary discussion at Ryerson U](https://youtu.be/8ABa4RdNPxU) (1:51:30)
33. [The Architecture of Belief | Jordan Peterson and Stefan Molyneux](https://youtu.be/HcEJr8h_yGM) (1:30:42)
34. [2017/02/14: A Picture of Mohamed](https://youtu.be/1VwpwP_fIqY) (4:53)
35. [2017/02/25: Postmodernism: practice and pathology](https://youtu.be/HzZ9h7bM6QE) (54:29)
36. [2017/02/25: Jordan Peterson: Postmodernism: How and why it must be fought](https://youtu.be/Cf2nqmQIfxc) (12:01)
37. [2017/03/07: The Resurrection of Logos](https://youtu.be/KVo5hq64B2M) (2:34:52)
38. [2017/03/09: National Gallery Talk: Creativity -- and Protest](https://youtu.be/k-dYktgmNUg) (5:42)
39. [2017/03/11: Strengthen the Individual: A counterpoint to Post Modern Political Correctness](https://youtu.be/CwcVLETRBjg) (1:13:41)
40. [2017/03/11: Strengthen the Individual: Q & A Parts I & II](https://youtu.be/_UL-SdOhwek) (1:01:00)
41. [2017/03/17: Chaos (and Order) at McMaster University](https://youtu.be/-1P_1mLlJik) (45:44)
42. [2017/03/18: Mayhem while we're freezing and starving: my talk at Western](https://youtu.be/fBsR7-SiLPY) (1:32:00)
43. [2017/03/18: Go ahead, make my day....](https://youtu.be/0p1UFiNiOek) (14:15)
44. [2017/03/25: The equity authoritarians MUST BE STOPPED. NOW!](https://youtu.be/V7HPbjsYYGg) (30:01)
45. [2017/03/27: Dr. Oren Amitay and the Ontario Psychological Association](https://youtu.be/7K6sWYLpaVA) (19:45)
46. [2017/04/06: Research crowdfunding endeavor...](https://youtu.be/Ixkzx0RSMxQ) (6:22)
47. [Interviewing Dr Jordan Peterson](https://youtu.be/VJMCQ94t98k) (2:06:33)
48. [2017/04/06: Dr Jordan B Peterson Chats with Some Black Guy](https://youtu.be/VMMYFx47MPw) (58:13)
49. [2017/04/10: Harvard Talk: Postmodernism & the Mask of Compassion](https://youtu.be/Urd0IK0WEWU) (1:30:05)
50. [2017/04/10: Six Minutes on the True Purpose of University Education](https://youtu.be/cGkQil14LPQ) (6:20)
51. [2017/04/11: UPDATE: Research crowdfunding: Thank you.](https://youtu.be/op4lhm6_28Y) (4:29)
52. [2017/04/21: A Left-Wing Case for Free Speech](https://youtu.be/Ne5VbOMsQJc) (2:11:22)
53. [[Live Stream] Dr. Jordan Peterson: The Devouring Mother](https://youtu.be/mSQ_pZCP1w8) (2:33:50)
54. [2017/04/21: Disinvited to Linfield College: My response](https://youtu.be/qR-479eUCkI) (14:24)
55. [2017/04/24: Banned lecture at Linfield College: Ethics and Free Speech](https://youtu.be/AKHuxVvA7T8) (2:06:24)
56. [2017/05/06: The Indiegogo campaign: last day](https://youtu.be/D9bS7BCKRk8) (13:06)
57. [2017/05/17: Senate hearing on Bill C16](https://youtu.be/KnIAAkSNtqo) (1:00:09)
58. [2017/06/15: 12 principles for a 21st century conservatism](https://youtu.be/Nyw4rTywyY0) (2:01:51)
59. [2017/06/28: Postmodern NeoMarxism: Diagnosis and Cure](https://youtu.be/s4c-jOdPTN8) (33:20)
60. [Free Speech, Psychology, Gender Pronouns | Jordan Peterson | POLITICS | Rubin Report](https://youtu.be/WJSJcPKA1Ug) (2:07:45)
61. [2017/05/13: Freedom of Speech: Not Just Another Value](https://youtu.be/eVvS3L_aBV4) (1:45:52)
62. [Postmodernism and Cultural Marxism | Jordan B Peterson](https://youtu.be/wLoG9zBvvLQ) (43:47)
63. [2017/07/31: Announcements and Upcoming Plans](https://youtu.be/ojYmFNbUhek) (7:12)
64. [2017/08/08: James Damore and his Google Memo on Diversity](https://youtu.be/agU-mHFcXdw) (21:37)
65. [2017/08/08: James Damore and his Google Memo on Diversity (complete)](https://youtu.be/SEDuVF7kiPU) (51:10)
66. [2017/08/13: What happened today (not Charlottesville)...](https://youtu.be/HxfFxhERMYY) (10:29)
67. [Postmodernism: History and Diagnosis....](https://youtu.be/oyzSrtr6oJE) (1:27:27)
68. [The Disability Bureaucracy Wants Your Soul](https://youtu.be/q0k-BPI2IQA) (1:11:41)
69. [Modern Times: Camille Paglia & Jordan B Peterson](https://youtu.be/v-hIVnmUdXM) (1:43:03)
70. [A Call to Rebellion for Ontario Legal Professionals](https://youtu.be/YGC3y1BPzwA) (47:06)
71. [YouTube](https://www.youtube.com/watch?v=n8iYQxKBHJM&list=PL22J3VaeABQD8oW-mqWpKumeqglQCe6VZ&index=72) (1:27:55)
72. [The New Media: My Experience and More](https://youtu.be/FS5sR1WytNQ) (1:27:55)
73. [Identity politics and the Marxist lie of white privilege](https://youtu.be/PfH8IG7Awk0) (2:31:43)
74. [The Perilous State of the University: Jonathan Haidt & Jordan B Peterson](https://youtu.be/4IBegL_V6AA) (1:34:55)
75. [Campus Indoctrination: The Parasitization of Myth](https://youtu.be/VJMy_BWD3CI) (1:52:49)
76. [Deconstruction: The Lindsay Shepherd Affair](https://youtu.be/YWVmDSMl30s) (2:04:54)
77. [To Junior High, High School Students & Their Parents](https://youtu.be/s0EuQe6BOWo) (1:12:16)
78. [Ben Shapiro: Telos, Responsibility and Cultivation](https://youtu.be/kteHW6t4G0g) (26:40)
79. [5 Minute Teaser - Jordan Peterson Responds to Channel 4 Interview Controversy](https://youtu.be/P2cAmxV5OoY) (4:56)
80. [Documentary: A Glitch in the Matrix (David Fuller production)](https://youtu.be/zQCTeGKHsVc) (54:15)
81. [The Queen's University Talk: The Rising Tide of Compelled Speech](https://youtu.be/MwdYpMS8s28) (1:46:21)
82. [The Death and Resurrection of Christ: A Commentary in Five Parts](https://youtu.be/xPIanlF6IwM) (1:03:46)
83. [The Coddling of the American Mind: Haidt/Lukianoff](https://youtu.be/eqCNTopdBBs) (1:42:10)
84. [Built not Bought: Comments on New Democrat Messaging](https://youtu.be/bf9jBtA_LhA) (18:16)
85. [On Free Thought and Speech in London](https://youtu.be/XKadDgpq5nU) (2:29)
86. [Foreword to The Gulag Archipelago: 50th Anniversary](https://youtu.be/XJwEBizQgYI) (47:31)
87. [The Democrats: Apology and Promise](https://youtu.be/2eIpi0rpVf8) (4:19)
88. [Sir Roger Scruton/Dr. Jordan B. Peterson: Apprehending the Transcendent](https://youtu.be/XvbtKAYdcZY) (1:32:36)
89. [Patreon: Problem & Solution: Dave Rubin & Dr Jordan B Peterson](https://youtu.be/GWz1RDVoqw4) (10:27)
90. [Goodbye to Patreon](https://youtu.be/h8_OrrvaVVw) (31:00)
91. [Comedians, canaries and coalmines](https://youtu.be/SYnCaCQe-sI) (11:03)
92. [Interview with the grievance studies hoaxers](https://youtu.be/xWhuQOVTFGw) (1:18:29)
93. [Patreon Account Deletion](https://youtu.be/WrZDcEix7uk) (4:17)
94. [Jordan Peterson Threatens Everything of Value In NZ](https://youtu.be/4XMdT2cF-ZM) (1:03:00)
95. [Higher Ed & Our Cultural Inflection Point: JB Peterson/Stephen Blackwood](https://youtu.be/nlgG8C1GydA) (1:33:34)
96. [Zizek vs Peterson: April 19](https://youtu.be/LdtwgbHBTLs) (0:58)
97. [Peterson vs Zizek: Livestream Tickets](https://youtu.be/qLfkAALbnWc) (2:58)
98. [Milo: Forbidden Conversation](https://youtu.be/FHpvI8oGsuQ) (1:45:21)

### [Q & A's](https://www.youtube.com/playlist?list=PL22J3VaeABQAbP8Fl9nB-yxu6YNfhUWtt)

1. [Q & A 2016 07 July: Disney Propaganda and Why Bashing Religion Doesn't Make You Smart](https://youtu.be/u6CsGY8wpGw) (59:36)
2. [April 2017 Patreon Q & A (#1 in a monthly series)](https://youtu.be/gqVopVh8hWQ) (1:42:52)
3. [Q & A 2017 06 June](https://youtu.be/1GSUG_B-new) (2:17:16)
4. [Q & A 2017 07 July](https://youtu.be/1EmrMTRj5jc) (1:28:14)
5. [Q & A 2018 08 August B](https://youtu.be/MeNxc6MqXuM) (1:49:47)
6. [Q & A 2017 10 October](https://youtu.be/JwkzFKDJzwo) (1:42:49)
7. [Q & A 2017 11 November](https://youtu.be/Ka1mO2CTCLU) (1:52:38)
8. [Q & A 2018 01 January New Year](https://youtu.be/1pNn91Ewzbc) (1:35:18)
9. [April 2019 Q and A](https://youtu.be/rgivGzjZixM) (1:32:20)
10. [Q & A 2019 01 January](https://youtu.be/mXPmLZRAPSo) (1:59:22)

### [Public Talks and Events](https://www.youtube.com/playlist?list=PL22J3VaeABQCvNnWM3p2cYMtArHCA_oWO)

1. [12 Rules for Life Tour: 20+ New Cities](https://youtu.be/VoLEe7YEwWw) (2:37)
2. [Political correctness: a force for good? A Munk Debate](https://youtu.be/ST6kj9OEYf0) (2:04:25)
3. [Canada US Europe Tour: August-Dec 2018](https://youtu.be/RfQYUqXQOuY) (3:13)
4. [Iceland: 12 Rules for Life Tour: Lecture 1](https://youtu.be/EM_QPCxCkws) (2:40:13)
5. [Iceland: 12 Rules for Life Tour: Lecture 2](https://youtu.be/Bf9Wen-j5Zw) (2:02:04)
6. [On the Vital Necessity of Free Speech (are you listening, Saudis)?](https://youtu.be/EuNeqawPuuY) (30:52)
7. [AA Harris/Weinstein/Peterson Discussion: Vancouver](https://youtu.be/d-Z9EZE8kpo) (2:06:31)
8. [AB Harris/Weinstein/Peterson Discussion: Vancouver](https://youtu.be/BtkwF5qA6uE) (2:16:23)
9. [AD Harris/Murray/Peterson Discussion: London](https://youtu.be/YfdaAGZvYsA) (1:56:15)
10. [AC Harris/Murray/Peterson Discussion: Dublin](https://youtu.be/ZZI-FwSQRn8) (1:58:18)
11. [Foreword to The Gulag Archipelago: 50th Anniversary](https://youtu.be/XJwEBizQgYI) (47:31)
12. [Sir Roger Scruton/Dr. Jordan B. Peterson: Apprehending the Transcendent](https://youtu.be/XvbtKAYdcZY) (1:32:36)
13. [Dr. Jordan B Peterson on Femsplainers](https://youtu.be/hKUffHXOb8U) (1:30:10)
14. [NZ/Australia 12 Rules Tour: Next 2 Weeks](https://youtu.be/_BkN3NbDElA) (2:47)
15. [Jordan Peterson Threatens Everything of Value In NZ](https://youtu.be/4XMdT2cF-ZM) (1:03:00)
16. [Zizek vs Peterson: April 19](https://youtu.be/LdtwgbHBTLs) (0:58)
17. [YouTube](https://www.youtube.com/watch?v=B9RzTNn1zzM&list=PL22J3VaeABQCvNnWM3p2cYMtArHCA_oWO&index=18) (2:44)
18. [12 Rules Lectures: New York April; London May](https://youtu.be/q1y9_mHRGWI) (2:44)
19. [How to green the world's deserts and reverse climate change | Allan Savory](https://youtu.be/vpTHi7O66pI) (22:20)
20. [Peterson vs Zizek: Livestream Tickets](https://youtu.be/qLfkAALbnWc) (2:58)
21. [Cancellation: Polish National Foundation & Apollo London](https://youtu.be/AmLX7ZNLiLA) (1:41)
22. [Auckland Clip 1: The Presumption of Innocence](https://youtu.be/Zi9BZUBDV9U) (8:15)

### [Podcasts](https://www.youtube.com/playlist?list=PL22J3VaeABQB-zLnGRxYE2duD9RLjc8TI)

1. [Revamped Podcast with Westwood One: Announcement](https://youtu.be/WlckHEA-Ldk) (1:02)
2. [New Subscribers: Introducing Westwood One Jordan B Peterson podcast](https://youtu.be/CGNddfQ_K8A) (0:53)

### [JB Peterson: Criticism and Discussion](https://www.youtube.com/playlist?list=PL22J3VaeABQD3XHkDO5cdaogrbPQM3zhF)

1. [Commentaries on JB Peterson: Rebel Wisdom](https://youtu.be/_xjP4fMwdLY) (34:32)

### [Recent Interviews and Podcasts](https://www.youtube.com/playlist?list=PL22J3VaeABQBgT8FlpBUKjpoOKjR4t6XM)

1. [Concordia presents The Walrus Talks Vice: Jordan B. Peterson](https://youtu.be/mDg8sP_atIA) (10:02)
2. [Gender Pronouns and the Free Speech War (Pt. 1) | Jordan Peterson | POLITICS | Rubin Report](https://youtu.be/hrKvLO523oM) (25:46)
3. [Gender Pronouns and the Free Speech War (Pt. 2) | Jordan Peterson | POLITICS | Rubin Report](https://youtu.be/VSMJKKoza8A) (26:44)
4. [My Chat with Psychologist Jordan Peterson (THE SAAD TRUTH_265)](https://youtu.be/Bpim_n0r0z0) (1:12:12)
5. [Prof. Jordan Peterson: “Bloody neo-Marxists have invaded the campuses"](https://youtu.be/X_Kfm_qWpN0) (15:26)
6. [Interview with Dr. Jordan B. Peterson | Free Speech & Social Justice](https://youtu.be/27dshxbbPlg) (59:06)
7. [Jordan Peterson vs Maniacs](https://youtu.be/wbwjt4qeQew) (7:01)
8. [The Truth About Jordan Peterson](https://youtu.be/7cUTXVG79lk) (13:04)
9. [MUH PRONOUNS! - Professor vs Special Snowflakes](https://youtu.be/FnOvmHSrUrI) (11:15)
10. [A Hero of #FreeSpeech](https://youtu.be/wOHAdfyRUI8) (27:03)
11. [Where Do SJWs Come From?](https://youtu.be/x_fBYROA7Hk) (19:26)
12. [Heated debate on gender pronouns and free speech in Toronto](https://youtu.be/SiijS_9hPkM) (16:43)
13. [Jordan Peterson's First Protest At The University of Toronto](https://youtu.be/HAlPjMiaKdw) (8:38)
14. [JordanPeterson POGG 2016 11 19](https://youtu.be/pcNInM6Gf5k) (1:57:29)
15. [An open letter to Sam Harris](https://youtu.be/ZmZK9W4V1Rc) (7:37)
16. [Jordan Peterson (Uncut Web Extended) | Louder With Crowder](https://youtu.be/01Tln_6Bxk0) (18:22)
17. [Honey Badger Radio 79: Dr. Jordan B. Peterson](https://youtu.be/qcDhcGdepIk) (54:18)
18. [04: Dr. Jordan Peterson vs Political Correctness](https://youtu.be/2ep2t5M6V-0) (48:05)
19. [Jordan Peterson | Post-Modernism vs. Modernism at the Toronto Action Forum](https://youtu.be/DAncrmE6YV0) (40:56)
20. [The Architecture of Belief | Jordan Peterson and Stefan Molyneux](https://youtu.be/HcEJr8h_yGM) (1:30:42)
21. [2017/02/11: An incendiary discussion at Ryerson U](https://youtu.be/8ABa4RdNPxU) (1:51:30)
22. [2017/01/22: Pt 1/3: Freedom Of Speech/Political Correctness: Dr. Norman Doidge](https://youtu.be/OxslBI3hNFQ) (1:32:49)
23. [2017/01/22: Pt 1/3: Freedom Of Speech/Political Correctness: Dr. Norman Doidge](https://youtu.be/OxslBI3hNFQ) (1:32:49)
24. [2017/01/22: Pt 2/3: Freedom Of Speech/Political Correctness: Dr. Jordan B Peterson](https://youtu.be/aDRgMUoEvcg) (52:08)
25. [Lectures: Exploring the Psychology of Creativity](https://youtu.be/KxGPe1jD-qY) (50:41)
26. [2017/03/09: National Gallery Talk: Creativity -- and Protest](https://youtu.be/k-dYktgmNUg) (5:42)
27. [Swedes want to know....](https://youtu.be/q14VhGQIUxg) (1:19:15)
28. [5 Minute Teaser - Jordan Peterson Responds to Channel 4 Interview Controversy](https://youtu.be/P2cAmxV5OoY) (4:56)
29. [Documentary: A Glitch in the Matrix (David Fuller production)](https://youtu.be/zQCTeGKHsVc) (54:15)
30. [The Master and His Emissary: Conversation with Dr. Iain McGilchrist](https://youtu.be/xtf4FDlpPZ8) (29:52)
31. [Australia's John Anderson & Dr. Jordan B Peterson: In Conversation](https://youtu.be/U4NijLf3M-A) (1:23:58)
32. [The Death and Resurrection of Christ: A Commentary in Five Parts](https://youtu.be/xPIanlF6IwM) (1:03:46)
33. [Thorbjorn Thordarson | Dr. Jordan B Peterson: Iceland's Channel 2](https://youtu.be/PLrV1G1ENlA) (26:37)
34. [One month after.... Self Authoring Suite](https://youtu.be/MzfOkiT_Rl0) (15:24)
35. [Former Australian Deputy PM John Anderson and I speak again](https://youtu.be/t-lWMEZC_Uw) (53:34)
36. [Discussion: Sam Harris, the IDW and the left](https://youtu.be/fBS537dKE9Q) (34:44)
37. [Encourage Your Children](https://youtu.be/51IciCvDgBo) (3:02)
38. [Truth as the Antidote to Suffering (with Lewis Howes)](https://youtu.be/otsOXNidluo) (1:24:32)
39. [Foreword to The Gulag Archipelago: 50th Anniversary](https://youtu.be/XJwEBizQgYI) (47:31)
40. [Message to my Korean readers (90 seconds)](https://youtu.be/5zqh_6D1noc) (1:28)
41. [Dr. Jordan B Peterson on Femsplainers](https://youtu.be/hKUffHXOb8U) (1:30:10)
42. [Responsibility, conscience and meaning](https://youtu.be/10QsBmawqxg) (1:38:17)
43. [Archetype, Reality, Friendship and Literature: Peterson/Hurwitz](https://youtu.be/QT_dxsTsHsg) (11:46)
44. [Higher Ed & Our Cultural Inflection Point: JB Peterson/Stephen Blackwood](https://youtu.be/nlgG8C1GydA) (1:33:34)

### [The Psychological Significance of the Biblical Stories: Genesis](https://www.youtube.com/playlist?list=PL22J3VaeABQD_IZs7y60I3lUrrFTzkpat)

1. [Biblical Series I: Introduction to the Idea of God](https://youtu.be/f-wWBGo6a2w) (2:38:29)
2. [Biblical Series II: Genesis 1: Chaos & Order](https://youtu.be/hdrLQ7DpiWs) (2:32:33)
3. [Biblical Series III: God and the Hierarchy of Authority](https://youtu.be/R_GPAl_q2QQ) (2:40:53)
4. [Biblical Series IV: Adam and Eve: Self-Consciousness, Evil, and Death](https://youtu.be/Ifi5KkXig3s) (2:32:47)
5. [Biblical Series V: Cain and Abel: The Hostile Brothers](https://youtu.be/44f3mxcsI50) (2:31:28)
6. [Biblical Series VI: The Psychology of the Flood](https://youtu.be/wNjbasba-Qw) (2:35:58)
7. [Biblical Series VII: Walking with God: Noah and the Flood (corrected)](https://youtu.be/6gFjB9FTN58) (2:32:21)
8. [Background to Lecture VIII: Abrahamic Stories, with Matthieu & Jonathan Pageau](https://youtu.be/f3vqXCLhJLE) (1:25:17)
9. [Biblical Series VIII: The Phenomenology of the Divine](https://youtu.be/UoQdp2prfmM) (2:40:46)
10. [Biblical Series IX: The Call to Abraham](https://youtu.be/GmuzUZTJ0GA) (2:35:14)
11. [Biblical Series X: Abraham: Father of Nations](https://youtu.be/3Y6bCqT85Pc) (2:28:21)
12. [Biblical Series XI: Sodom and Gomorrah](https://youtu.be/SKzpj0Ev8Xs) (2:31:00)
13. [Biblical Series XII: The Great Sacrifice: Abraham and Isaac](https://youtu.be/-yUP40gwht0) (2:33:32)
14. [Biblical Series XIII: Jacob's Ladder](https://youtu.be/A9JtQN_GoVI) (2:33:58)
15. [Biblical Series XIV: Jacob: Wrestling with God](https://youtu.be/DRJKwDfDbco) (2:32:09)
16. [Biblical Series XV: Joseph and the Coat of Many Colors](https://youtu.be/B7V8eZ1BLiI) (2:44:24)
17. [The Death and Resurrection of Christ: A Commentary in Five Parts](https://youtu.be/xPIanlF6IwM) (1:03:46)

### [Products](https://www.youtube.com/playlist?list=PL22J3VaeABQCrcaPywwblW8dQkxiTQdVo)

1. [20 Minutes on UnderstandMyself.com](https://youtu.be/4IdzC6mJzLA) (21:37)
2. [Emergency Christmas Gift :)](https://youtu.be/KfxWi1MutJ0) (1:49)
3. [12 Rules for Life - Jordan Peterson - Official Book Trailer](https://youtu.be/t-kfIb1dp1w) (1:35)
4. [Take Aim, Even Badly](https://youtu.be/ZwGDnSWmqhM) (6:56)

### [The Alternative to Left and Right Wing Ideological Possession](https://www.youtube.com/playlist?list=PL22J3VaeABQD0f71oraDkMv9LfntA2-Sm)

1. [Pathological Belief Systems](https://youtu.be/vjDdFXwITXo) (3:59)
2. [Reality and the Sacred](https://youtu.be/2c3m0tt5KcE) (56:35)
3. [Tragedy vs Evil](https://youtu.be/MLp7vWB0TeY) (42:36)
4. [Jordan Peterson on The Necessity of Virtue](https://youtu.be/gwUJHNPMUyU) (51:05)
5. [Psychology of Redemption in Christianity](https://youtu.be/DtiRzQMgBDM) (46:36)
6. [Dr Jordan B Peterson | *full-length* 2014 interview](https://youtu.be/07Ys4tQPRis) (2:35:32)


### [Psychology and Religion: 13 30-min lectures: TVO's Maps of Meaning](https://www.youtube.com/playlist?list=PL22J3VaeABQC6oShltYc6rMUDAGJ7_G5e)

1. [001 Maps of Meaning: 1 Monsters of Our Own Making (TVO)](https://youtu.be/knEZN9U-9xc) (28:01)
2. [002 Maps of Meaning: 2 Contending with Chaos (TVO)](https://youtu.be/lT8TeVvBkgA) (28:00)
3. [003 Maps of Meaning: 3 Becoming Like Gods (TVO)](https://youtu.be/xrbPaCIm4yw) (28:27)
4. [004 Maps of Meaning: 4 Games People Must Play (TVO)](https://youtu.be/GOcNihk09YM) (28:01)
5. [005 Maps of Meaning: 5 Grappling with Fear (TVO)](https://youtu.be/L9bxcm7hVLU) (28:01)
6. [006 Maps of Meaning: 6 Submitting to Order (TVO)](https://youtu.be/dl0_mJrbPLQ) (28:01)
7. [007 Maps of Meaning: 7 Contemplating Genesis (TVO)](https://youtu.be/0EWelXuo2JM) (28:01)
8. [008 Maps of Meaning: 8 Dwelling on Paradise (TVO)](https://youtu.be/0qz1ZKR4hkE) (28:01)
9. [009 Maps of Meaning: 9 Becoming a Self (TVO)](https://youtu.be/yOP4a7-EJPU) (28:01)
10. [010 Maps of Meaning: 10 Figuring Evil (TVO)](https://youtu.be/w2pNqIdY_T0) (28:01)
11. [011 Maps of Meaning: 11 Losing Religion (TVO)](https://youtu.be/KtgThjIl1Ao) (28:01)
12. [012 Maps of Meaning: 12 Truths that Matter (TVO)](https://youtu.be/zFu9nNPMiUk) (28:01)
13. [013 Maps of Meaning: 13 The Force Within (TVO)](https://youtu.be/pzhsiOwZabM) (28:01)


### [Jordan Peterson: Public Lectures/Interviews](https://www.youtube.com/playlist?list=PL22J3VaeABQBdzcPNVe0HxlPvNEEr7p5b)

1. [Jordan Peterson on The Necessity of Virtue](https://youtu.be/gwUJHNPMUyU) (51:05)
2. [Dr. Jordan Peterson - "Self-Deception in Psychopathology"](https://youtu.be/pxJzWcwcRd0) (1:23:05)
3. [Reality and the Sacred](https://youtu.be/2c3m0tt5KcE) (56:35)
4. [Dr Jordan B Peterson | *full-length* 2014 interview](https://youtu.be/07Ys4tQPRis) (2:35:32)
5. [Tragedy vs Evil](https://youtu.be/MLp7vWB0TeY) (42:36)
6. [Dragons, Divine Parents, Heroes and Adversaries: A complete cosmology of being](https://youtu.be/nqONu6wDYaE) (1:14:42)
7. [Peterson and de Sousa debate Living Without the Sacred?](https://youtu.be/2zCP9mW0GH4) (51:37)
8. [TEDxToronto - Dr. Jordan B. Peterson -- Redefining Reality](https://youtu.be/WOgSqHtTtHY) (10:48)
9. [Depression: A Family Affair](https://youtu.be/KqXZY3B-cGo) (28:55)
10. [The Age of Unequals: An Evening with Richard Wilkinson](https://youtu.be/jxBSKLxt3Wc) (37:25)
11. [Jordan Peterson](https://youtu.be/UGQNc1Nrvlo) (16:08)
12. [Psychology of Redemption in Christianity](https://youtu.be/DtiRzQMgBDM) (46:36)
13. [Extended Interview on Maps of Meaning](https://youtu.be/dqDP62mYc3I) (1:26:53)
14. [YouTube](https://www.youtube.com/watch?v=6nX6fevCATI&list=PL22J3VaeABQBdzcPNVe0HxlPvNEEr7p5b&index=15) (11:55)
15. [Tadeusz Biernot: 'Layers' Introduced by Jordan Peterson at Articsok Gallery](https://youtu.be/GR-lwWS9mTo) (11:55)
16. [Music and the Patterns of Mind and World](https://youtu.be/HeUjYzyh5v8) (50:15)
17. [Potential: Jordan Peterson TEDxUofT](https://youtu.be/0j1XQoAwG2I) (20:51)
18. [Slaying the Dragon Within us](https://youtu.be/REjUkEj1O_0) (56:38)

### [Great Paragraphs](https://www.youtube.com/playlist?list=PL22J3VaeABQARn07dlhIViWyORP02WLjT)

1. [45 minutes on a single paragraph of Nietzsche's Beyond Good & Evil](https://youtu.be/MCOw0eJ84d8) (43:43)
2. [45 minutes on a single paragraph of Nietzsche's Beyond Good & Evil](https://youtu.be/MCOw0eJ84d8) (43:43)

### [The Death of the Oceans](https://www.youtube.com/playlist?list=PL22J3VaeABQDTc27N77zEzcHlHe2XD5Pl)

1. [The Death of the Oceans (1)](https://youtu.be/wE29TM_YtR0) (1:01:39)
2. [The Death of the Oceans (2)](https://youtu.be/IrtEH5BYpmE) (1:54:46)
3. [Agenda Insight: Keep Our Oceans Alive!](https://youtu.be/fRR8FIPBVyw) (3:55)

### [2015 External Videos](https://www.youtube.com/playlist?list=PL22J3VaeABQAi08kRDEA8WsLYS0YcGtwd)

1. [Dr Jordan B Peterson | *full-length* 2014 interview](https://youtu.be/07Ys4tQPRis) (2:35:32)
2. [Jordan Peterson & John Vervaeke discuss the Meaning of Life - Master Minds I](https://youtu.be/-RCtSsxhb2Q) (1:54:56)

### [Jordan Peterson: Agenda Discussions](https://www.youtube.com/playlist?list=PL22J3VaeABQDYQf5iQlKYXQlFebURZjVk)

1. [YouTube, Actions and Consequences](https://youtu.be/HEv6fUtoqjQ) (52:45)
2. [Is Faith Inevitable?](https://youtu.be/Ja-SmpvAmuo) (53:23)
3. [The Meaning of Man](https://youtu.be/7uYengUXFG0) (33:16)
4. [What is it About 20-Somethings?](https://youtu.be/a1hwXDjbgms) (34:49)
5. [Avatar's Moralism](https://youtu.be/N8nNF8U2OBM) (50:42)
6. [Ideology IV: Temperament and Ideology](https://youtu.be/GRGkYjf1GO4) (49:44)
7. [Happiness and the Brain](https://youtu.be/kuIlxt4rLH0) (39:21)
8. [Connecticut Shootings: Tragedy or Evil?](https://youtu.be/O1_VIcZh5QY) (21:08)
9. [Sin and the State](https://youtu.be/f0-MPiIzO2g) (38:41)
10. [Debate: Reality TV at 10](https://youtu.be/wwPtVuCSH9A) (39:13)
11. [Oppositional Defiant Disorder](https://youtu.be/uoXBFOZml80) (28:01)
12. [Advertising Atheism](https://youtu.be/48V0m2lia5U) (53:38)
13. [Sgt. Russell: Excessive Send-off?](https://youtu.be/PRFRKIJ0G2o) (50:46)
14. [On Gratitude](https://youtu.be/HMHudcRDaio) (36:15)
15. [YouTube](https://www.youtube.com/watch?v=f5UBAF0Jx8M&list=PL22J3VaeABQDYQf5iQlKYXQlFebURZjVk&index=16) (49:28)
16. [Fair, Fairer, Fairest?](https://youtu.be/xChdvHTO0GE) (49:28)
17. [Are "Binders Full of Women" Needed?](https://youtu.be/kwhHdoWboeM) (53:39)
18. [The Powerful and the Powerless](https://youtu.be/cR609TtHH-U) (32:09)
19. [Your Brothers' Keepers](https://youtu.be/KUBgTJD2jGQ) (48:27)
20. [Why Do We Disagree Politically?](https://youtu.be/rdiTwxUiIVY) (53:14)
21. [Why Mighty Athletes Fall](https://youtu.be/sQR3F7Wv0FQ) (35:35)
22. [The Smarter Brain](https://youtu.be/z20jbPTFAdw) (54:58)
23. [Singing the Masculinity Blues](https://youtu.be/WmjKNGsQG7g) (54:25)
24. [Investigating Rob Ford](https://youtu.be/tT6AlWKITfc) (28:23)
25. [Are Political Scandals Shaking Our Faith?](https://youtu.be/WHDTMUvIeLQ) (50:44)
26. [Securing the State](https://youtu.be/QCqffHv8t3Y) (55:17)
27. [Tribal Responsibilities](https://youtu.be/tXXHZ_9iK5E) (41:37)

### [Jordan Peterson: TVO Agenda Insights and Short Videos](https://www.youtube.com/playlist?list=PL22J3VaeABQDIQXJiFTohq5Wup0fXrqjp)

1. [Agenda Insight: Gender Forever](https://youtu.be/QOJaVL7N4G4) (4:07)
2. [Agenda Insight: The Growing Divide](https://youtu.be/15HEUdSviyg) (4:17)
3. [Agenda Insight: Goodbye to Good Men](https://youtu.be/OeL-Fn0V8iU) (4:11)
4. [Your Agenda Insight: Visceral Politics](https://youtu.be/avPPAMaKaP0) (4:23)
5. [Your Agenda Insight: bin Laden and Personal Responsibility](https://youtu.be/cNPzwFB1Wx0) (3:56)
6. [Your Agenda Insight: Animal Rights and Wrongs](https://youtu.be/Fv9ro-7fXvI) (4:09)
7. [Agenda Insight: Beyond Gender?](https://youtu.be/rF0_pvPsMaA) (3:53)
8. [Agenda Insight: Happy Daze](https://youtu.be/U_8DgKE2Ls0) (3:26)
9. [Agenda Insight: Keep Our Oceans Alive!](https://youtu.be/fRR8FIPBVyw) (3:55)
10. [Agenda Insight: Authority and Equality](https://youtu.be/-UntGfhwld8) (3:54)
11. [Agenda Insight: Against Environmentalist Self-loathing](https://youtu.be/08stkynXUlc) (3:51)
12. [Agenda Insight: Against Rigid Politics](https://youtu.be/nk7xO7SrwlE) (3:58)
13. [Jordan Peterson on chaos](https://youtu.be/RGkVsE8v2eY) (0:54)
14. [Jordan Peterson on order and chaos](https://youtu.be/6cADzksZr08) (1:05)
15. [Jordan Peterson on difficult truths](https://youtu.be/kg6dPb_-5wQ) (0:51)
16. [Jordan Peterson inspiring the debate entitled "The Meaning of Man"](https://youtu.be/TzNIPq24XIs) (0:38)
17. [What Matters](https://youtu.be/A5216ZJVbVs) (13:00)
18. [Mental Health Matters - Dr. Jordan Peterson](https://youtu.be/eIOCVEy0eac) (0:56)
19. [YouTube](https://www.youtube.com/watch?v=FtfQSBF80nc&list=PL22J3VaeABQDIQXJiFTohq5Wup0fXrqjp&index=20) (11:55)
20. [Tadeusz Biernot: 'Layers' Introduced by Jordan Peterson at Articsok Gallery](https://youtu.be/GR-lwWS9mTo) (11:55)